OCR_FOLDER="C:\Users\fcoja\Downloads"
TESSDATA_PREFIX="C:\Program Files\Tesseract-OCR\tesseract.exe"
VITE_API_URL=http://localhost:4000/api
ORACLE_USER=SYSTEM
ORACLE_PASSWORD=1234
ORACLE_CONNECT_STRING=localhost:1521/ORACLEXE